html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}





.Editor-Demo {
  position: relative;
  height: 100vh;
  min-height: 510px;
  display: flex;
  flex-direction: column;
}
.Editor-Demo .Editor-header {
  flex: 0 0 48px;
  position: relative;
  background: #fff;
  display: flex;
  border-bottom: 1px solid #e8e9eb;
  box-sizing: border-box;
  z-index: 1000;
}
.Editor-Demo .Editor-header .editor-header-icon svg,
.Editor-Demo .Editor-header .shortcut-icon-btn svg {
  display: inline-block;
  width: 16px;
  height: 16px;
}
.Editor-Demo .Editor-header .Editor-title {
  flex: 1 1 565px;
  padding: 0 15px;
  font-family: PingFangSC-Medium;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  user-select: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.Editor-Demo .Editor-header .Editor-view-mode-group-container {
  flex: 0 1 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Editor-Demo .Editor-header .Editor-view-mode-group-container .Editor-view-mode-group {
  font-size: 14px;
  font-family: PingFangSC-Regular;
  letter-spacing: 0;
  text-align: center;
  width: 100px;
  height: 32px;
  border-radius: 4px;
  font-weight: 400;
  background-color: #f2f2f4;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Editor-Demo .Editor-header .Editor-view-mode-group-container .Editor-view-mode-group .Editor-view-mode-btn {
  user-select: none;
  padding: 0;
  border-radius: 4px;
  width: 40px;
  height: 24px;
  cursor: pointer;
  transition: transform ease-out 0.2s;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.Editor-Demo .Editor-header .Editor-view-mode-group-container .Editor-view-mode-group .Editor-view-mode-btn svg {
  color: #151b26;
}
.Editor-Demo .Editor-header .Editor-view-mode-group-container .Editor-view-mode-group .Editor-view-mode-btn:first-child {
  margin-right: 12px;
}
.Editor-Demo .Editor-header .Editor-view-mode-group-container .Editor-view-mode-group .Editor-view-mode-btn:hover > svg {
  color: #2468f2;
}
.Editor-Demo .Editor-header .Editor-view-mode-group-container .Editor-view-mode-group .Editor-view-mode-btn.is-active {
  background: #2468f2;
}
.Editor-Demo .Editor-header .Editor-view-mode-group-container .Editor-view-mode-group .Editor-view-mode-btn.is-active svg {
  color: #fff;
}
.Editor-Demo .Editor-header .Editor-view-mode-group-container .Editor-view-mode-group .Editor-view-mode-btn.is-active:hover {
  background: #5086f5;
}
.Editor-Demo .Editor-header .Editor-header-actions {
  flex: 1 1 565px;
  padding: 0 24px;
  font-size: 12px;
  white-space: nowrap;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.Editor-Demo .Editor-header .Editor-header-actions .header-action-item {
  margin-left: 18px;
  user-select: none;
  cursor: pointer;
  transition: transform ease-out 0.2s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Editor-Demo .Editor-header .Editor-header-actions .header-action-item > svg {
  width: 16px;
  fill: #151b26;
}
.Editor-Demo .Editor-header .Editor-header-actions .header-action-item:hover > svg {
  fill: #2468f2;
}
.Editor-Demo .Editor-header .Editor-header-actions .header-action-item.disabled {
  cursor: not-allowed;
}
.Editor-Demo .Editor-header .Editor-header-actions .header-action-item.disabled > svg {
  fill: #b8babf;
}
.Editor-Demo .Editor-header .Editor-header-actions .header-action-item > svg.icon-editor-history {
  color: #151b26;
}
.Editor-Demo .Editor-header .Editor-header-actions .header-action-item > svg.icon-editor-history:hover {
  color: #2468f2;
}
.Editor-Demo .Editor-header .Editor-header-actions .header-action-item > svg.icon-editor-history.disabled, .Editor-Demo .Editor-header .Editor-header-actions .header-action-item > svg.icon-editor-history.disabled:hover {
  cursor: not-allowed;
  color: #b8babf;
}
.Editor-Demo .Editor-header .Editor-header-actions .header-action-btn {
  margin-left: 8px;
  user-select: none;
  cursor: pointer;
  padding: 0 16px;
  min-width: 72px;
  height: 32px;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  font-weight: 400;
  background: #2468f2;
  border-color: 1px solid #2468f2;
  border-radius: 4px;
  transition: transform ease-out 0.2s;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.Editor-Demo .Editor-header .Editor-header-actions .header-action-btn.preview-btn {
  color: #151a26;
  border: 1px solid #dadbdd;
  background: #fff;
  border-radius: 4px;
}
.Editor-Demo .Editor-header .Editor-header-actions .header-action-btn.preview-btn:hover {
  color: #2468f2;
  border-color: #2468f2;
  background: #fff;
}
.Editor-Demo .Editor-header .Editor-header-actions .header-action-btn:hover {
  color: #fff;
  background: #5086f5;
  border-color: #5086f5;
}
.Editor-Demo .Editor-header .Editor-header-actions .header-action-btn.disabled {
  cursor: not-allowed;
  color: #b8babf;
  background-color: #f7f7f9;
  border-color: #f7f7f9;
}
.Editor-Demo .Editor-header .Editor-header-actions .header-action-btn.exit-btn {
  background-color: #fff;
  border: 1px solid #ccc;
  color: #332e2e;
}
.Editor-Demo .Editor-header .Editor-header-actions .header-action-btn.exit-btn:hover {
  color: #fff;
  background: #fa541c;
  border-color: #fa541c;
}
.Editor-Demo .Editor-header .Editor-header-actions .margin-left-space {
  margin-left: 30px;
}
.Editor-Demo .Editor-inner {
  position: relative;
  flex: 1 1 auto;
  overflow-x: hidden;
  overflow-y: auto;
}
